|matrix_topmodule
clk => matrix_datapath:u0.clk
clk => matrix_controller:u1.clk
reset => matrix_controller:u1.reset
start => matrix_controller:u1.start


|matrix_topmodule|matrix_datapath:u0
clk => reg_8bit:u0.clk
clk => reg_8bit:u1.clk
clk => reg_8bit:u2.clk
clk => result_16bit:u12.clk
i_rst => reg_8bit:u0.reset
j_rst => reg_8bit:u1.reset
k_rst => reg_8bit:u2.reset
i_ld => reg_8bit:u0.load
j_ld => reg_8bit:u1.load
k_ld => reg_8bit:u2.load
result_rst => result_16bit:u12.reset
result_wr => result_16bit:u12.wr
i_sig <= smaller_three:u5.b
j_sig <= smaller_three:u6.b
k_sig <= smaller_four:u7.b
plus_selector[0] => mux_four_two:u3.sel[0]
plus_selector[1] => mux_four_two:u3.sel[1]


|matrix_topmodule|matrix_datapath:u0|reg_8bit:u0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_topmodule|matrix_datapath:u0|reg_8bit:u1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_topmodule|matrix_datapath:u0|reg_8bit:u2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_topmodule|matrix_datapath:u0|mux_four_two:u3
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_topmodule|matrix_datapath:u0|plus_one:u4
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_topmodule|matrix_datapath:u0|smaller_three:u5
a[0] => LessThan0.IN16
a[1] => LessThan0.IN15
a[2] => LessThan0.IN14
a[3] => LessThan0.IN13
a[4] => LessThan0.IN12
a[5] => LessThan0.IN11
a[6] => LessThan0.IN10
a[7] => LessThan0.IN9
b <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_topmodule|matrix_datapath:u0|smaller_three:u6
a[0] => LessThan0.IN16
a[1] => LessThan0.IN15
a[2] => LessThan0.IN14
a[3] => LessThan0.IN13
a[4] => LessThan0.IN12
a[5] => LessThan0.IN11
a[6] => LessThan0.IN10
a[7] => LessThan0.IN9
b <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_topmodule|matrix_datapath:u0|smaller_four:u7
a[0] => LessThan0.IN16
a[1] => LessThan0.IN15
a[2] => LessThan0.IN14
a[3] => LessThan0.IN13
a[4] => LessThan0.IN12
a[5] => LessThan0.IN11
a[6] => LessThan0.IN10
a[7] => LessThan0.IN9
b <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_topmodule|matrix_datapath:u0|matA_8bit:u8
row[0] => Mux6.IN5
row[0] => Mux7.IN5
row[0] => Mux8.IN4
row[0] => Mux9.IN5
row[1] => Mux6.IN4
row[1] => Mux7.IN4
row[1] => Mux8.IN3
row[1] => Mux9.IN4
row[2] => ~NO_FANOUT~
row[3] => ~NO_FANOUT~
row[4] => ~NO_FANOUT~
row[5] => ~NO_FANOUT~
row[6] => ~NO_FANOUT~
row[7] => ~NO_FANOUT~
col[0] => Mux0.IN5
col[0] => Mux1.IN10
col[0] => Mux2.IN5
col[0] => Mux3.IN5
col[0] => Mux4.IN10
col[0] => Mux5.IN5
col[1] => Mux0.IN4
col[1] => Mux1.IN9
col[1] => Mux2.IN4
col[1] => Mux3.IN4
col[1] => Mux4.IN9
col[1] => Mux5.IN4
col[1] => Mux8.IN5
col[2] => Mux1.IN8
col[2] => Mux4.IN8
col[3] => ~NO_FANOUT~
col[4] => ~NO_FANOUT~
col[5] => ~NO_FANOUT~
col[6] => ~NO_FANOUT~
col[7] => ~NO_FANOUT~
dout[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= <GND>
dout[5] <= <GND>
dout[6] <= <GND>
dout[7] <= <GND>


|matrix_topmodule|matrix_datapath:u0|matB_8bit:u9
row[0] => Mux3.IN10
row[0] => Mux4.IN10
row[0] => Mux5.IN10
row[1] => Mux3.IN9
row[1] => Mux4.IN9
row[1] => Mux5.IN9
row[2] => Mux3.IN8
row[2] => Mux4.IN8
row[2] => Mux5.IN8
row[3] => ~NO_FANOUT~
row[4] => ~NO_FANOUT~
row[5] => ~NO_FANOUT~
row[6] => ~NO_FANOUT~
row[7] => ~NO_FANOUT~
col[0] => Mux0.IN5
col[0] => Mux1.IN5
col[0] => Mux2.IN5
col[0] => Mux4.IN5
col[0] => Mux5.IN4
col[1] => Mux0.IN4
col[1] => Mux1.IN4
col[1] => Mux2.IN4
col[2] => ~NO_FANOUT~
col[3] => ~NO_FANOUT~
col[4] => ~NO_FANOUT~
col[5] => ~NO_FANOUT~
col[6] => ~NO_FANOUT~
col[7] => ~NO_FANOUT~
dout[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= <GND>
dout[4] <= <GND>
dout[5] <= <GND>
dout[6] <= <GND>
dout[7] <= <GND>


|matrix_topmodule|matrix_datapath:u0|multiplier:u10
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
c[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_topmodule|matrix_datapath:u0|adder:u11
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_topmodule|matrix_datapath:u0|result_16bit:u12
clk => program[3][3][0].CLK
clk => program[3][3][1].CLK
clk => program[3][3][2].CLK
clk => program[3][3][3].CLK
clk => program[3][3][4].CLK
clk => program[3][3][5].CLK
clk => program[3][3][6].CLK
clk => program[3][3][7].CLK
clk => program[3][3][8].CLK
clk => program[3][3][9].CLK
clk => program[3][3][10].CLK
clk => program[3][3][11].CLK
clk => program[3][3][12].CLK
clk => program[3][3][13].CLK
clk => program[3][3][14].CLK
clk => program[3][3][15].CLK
clk => program[3][2][0].CLK
clk => program[3][2][1].CLK
clk => program[3][2][2].CLK
clk => program[3][2][3].CLK
clk => program[3][2][4].CLK
clk => program[3][2][5].CLK
clk => program[3][2][6].CLK
clk => program[3][2][7].CLK
clk => program[3][2][8].CLK
clk => program[3][2][9].CLK
clk => program[3][2][10].CLK
clk => program[3][2][11].CLK
clk => program[3][2][12].CLK
clk => program[3][2][13].CLK
clk => program[3][2][14].CLK
clk => program[3][2][15].CLK
clk => program[3][1][0].CLK
clk => program[3][1][1].CLK
clk => program[3][1][2].CLK
clk => program[3][1][3].CLK
clk => program[3][1][4].CLK
clk => program[3][1][5].CLK
clk => program[3][1][6].CLK
clk => program[3][1][7].CLK
clk => program[3][1][8].CLK
clk => program[3][1][9].CLK
clk => program[3][1][10].CLK
clk => program[3][1][11].CLK
clk => program[3][1][12].CLK
clk => program[3][1][13].CLK
clk => program[3][1][14].CLK
clk => program[3][1][15].CLK
clk => program[3][0][0].CLK
clk => program[3][0][1].CLK
clk => program[3][0][2].CLK
clk => program[3][0][3].CLK
clk => program[3][0][4].CLK
clk => program[3][0][5].CLK
clk => program[3][0][6].CLK
clk => program[3][0][7].CLK
clk => program[3][0][8].CLK
clk => program[3][0][9].CLK
clk => program[3][0][10].CLK
clk => program[3][0][11].CLK
clk => program[3][0][12].CLK
clk => program[3][0][13].CLK
clk => program[3][0][14].CLK
clk => program[3][0][15].CLK
clk => program[2][3][0].CLK
clk => program[2][3][1].CLK
clk => program[2][3][2].CLK
clk => program[2][3][3].CLK
clk => program[2][3][4].CLK
clk => program[2][3][5].CLK
clk => program[2][3][6].CLK
clk => program[2][3][7].CLK
clk => program[2][3][8].CLK
clk => program[2][3][9].CLK
clk => program[2][3][10].CLK
clk => program[2][3][11].CLK
clk => program[2][3][12].CLK
clk => program[2][3][13].CLK
clk => program[2][3][14].CLK
clk => program[2][3][15].CLK
clk => program[2][2][0].CLK
clk => program[2][2][1].CLK
clk => program[2][2][2].CLK
clk => program[2][2][3].CLK
clk => program[2][2][4].CLK
clk => program[2][2][5].CLK
clk => program[2][2][6].CLK
clk => program[2][2][7].CLK
clk => program[2][2][8].CLK
clk => program[2][2][9].CLK
clk => program[2][2][10].CLK
clk => program[2][2][11].CLK
clk => program[2][2][12].CLK
clk => program[2][2][13].CLK
clk => program[2][2][14].CLK
clk => program[2][2][15].CLK
clk => program[2][1][0].CLK
clk => program[2][1][1].CLK
clk => program[2][1][2].CLK
clk => program[2][1][3].CLK
clk => program[2][1][4].CLK
clk => program[2][1][5].CLK
clk => program[2][1][6].CLK
clk => program[2][1][7].CLK
clk => program[2][1][8].CLK
clk => program[2][1][9].CLK
clk => program[2][1][10].CLK
clk => program[2][1][11].CLK
clk => program[2][1][12].CLK
clk => program[2][1][13].CLK
clk => program[2][1][14].CLK
clk => program[2][1][15].CLK
clk => program[2][0][0].CLK
clk => program[2][0][1].CLK
clk => program[2][0][2].CLK
clk => program[2][0][3].CLK
clk => program[2][0][4].CLK
clk => program[2][0][5].CLK
clk => program[2][0][6].CLK
clk => program[2][0][7].CLK
clk => program[2][0][8].CLK
clk => program[2][0][9].CLK
clk => program[2][0][10].CLK
clk => program[2][0][11].CLK
clk => program[2][0][12].CLK
clk => program[2][0][13].CLK
clk => program[2][0][14].CLK
clk => program[2][0][15].CLK
clk => program[1][3][0].CLK
clk => program[1][3][1].CLK
clk => program[1][3][2].CLK
clk => program[1][3][3].CLK
clk => program[1][3][4].CLK
clk => program[1][3][5].CLK
clk => program[1][3][6].CLK
clk => program[1][3][7].CLK
clk => program[1][3][8].CLK
clk => program[1][3][9].CLK
clk => program[1][3][10].CLK
clk => program[1][3][11].CLK
clk => program[1][3][12].CLK
clk => program[1][3][13].CLK
clk => program[1][3][14].CLK
clk => program[1][3][15].CLK
clk => program[1][2][0].CLK
clk => program[1][2][1].CLK
clk => program[1][2][2].CLK
clk => program[1][2][3].CLK
clk => program[1][2][4].CLK
clk => program[1][2][5].CLK
clk => program[1][2][6].CLK
clk => program[1][2][7].CLK
clk => program[1][2][8].CLK
clk => program[1][2][9].CLK
clk => program[1][2][10].CLK
clk => program[1][2][11].CLK
clk => program[1][2][12].CLK
clk => program[1][2][13].CLK
clk => program[1][2][14].CLK
clk => program[1][2][15].CLK
clk => program[1][1][0].CLK
clk => program[1][1][1].CLK
clk => program[1][1][2].CLK
clk => program[1][1][3].CLK
clk => program[1][1][4].CLK
clk => program[1][1][5].CLK
clk => program[1][1][6].CLK
clk => program[1][1][7].CLK
clk => program[1][1][8].CLK
clk => program[1][1][9].CLK
clk => program[1][1][10].CLK
clk => program[1][1][11].CLK
clk => program[1][1][12].CLK
clk => program[1][1][13].CLK
clk => program[1][1][14].CLK
clk => program[1][1][15].CLK
clk => program[1][0][0].CLK
clk => program[1][0][1].CLK
clk => program[1][0][2].CLK
clk => program[1][0][3].CLK
clk => program[1][0][4].CLK
clk => program[1][0][5].CLK
clk => program[1][0][6].CLK
clk => program[1][0][7].CLK
clk => program[1][0][8].CLK
clk => program[1][0][9].CLK
clk => program[1][0][10].CLK
clk => program[1][0][11].CLK
clk => program[1][0][12].CLK
clk => program[1][0][13].CLK
clk => program[1][0][14].CLK
clk => program[1][0][15].CLK
clk => program[0][3][0].CLK
clk => program[0][3][1].CLK
clk => program[0][3][2].CLK
clk => program[0][3][3].CLK
clk => program[0][3][4].CLK
clk => program[0][3][5].CLK
clk => program[0][3][6].CLK
clk => program[0][3][7].CLK
clk => program[0][3][8].CLK
clk => program[0][3][9].CLK
clk => program[0][3][10].CLK
clk => program[0][3][11].CLK
clk => program[0][3][12].CLK
clk => program[0][3][13].CLK
clk => program[0][3][14].CLK
clk => program[0][3][15].CLK
clk => program[0][2][0].CLK
clk => program[0][2][1].CLK
clk => program[0][2][2].CLK
clk => program[0][2][3].CLK
clk => program[0][2][4].CLK
clk => program[0][2][5].CLK
clk => program[0][2][6].CLK
clk => program[0][2][7].CLK
clk => program[0][2][8].CLK
clk => program[0][2][9].CLK
clk => program[0][2][10].CLK
clk => program[0][2][11].CLK
clk => program[0][2][12].CLK
clk => program[0][2][13].CLK
clk => program[0][2][14].CLK
clk => program[0][2][15].CLK
clk => program[0][1][0].CLK
clk => program[0][1][1].CLK
clk => program[0][1][2].CLK
clk => program[0][1][3].CLK
clk => program[0][1][4].CLK
clk => program[0][1][5].CLK
clk => program[0][1][6].CLK
clk => program[0][1][7].CLK
clk => program[0][1][8].CLK
clk => program[0][1][9].CLK
clk => program[0][1][10].CLK
clk => program[0][1][11].CLK
clk => program[0][1][12].CLK
clk => program[0][1][13].CLK
clk => program[0][1][14].CLK
clk => program[0][1][15].CLK
clk => program[0][0][0].CLK
clk => program[0][0][1].CLK
clk => program[0][0][2].CLK
clk => program[0][0][3].CLK
clk => program[0][0][4].CLK
clk => program[0][0][5].CLK
clk => program[0][0][6].CLK
clk => program[0][0][7].CLK
clk => program[0][0][8].CLK
clk => program[0][0][9].CLK
clk => program[0][0][10].CLK
clk => program[0][0][11].CLK
clk => program[0][0][12].CLK
clk => program[0][0][13].CLK
clk => program[0][0][14].CLK
clk => program[0][0][15].CLK
wr => program[3][3][1].ENA
wr => program[3][3][0].ENA
wr => program[3][3][2].ENA
wr => program[3][3][3].ENA
wr => program[3][3][4].ENA
wr => program[3][3][5].ENA
wr => program[3][3][6].ENA
wr => program[3][3][7].ENA
wr => program[3][3][8].ENA
wr => program[3][3][9].ENA
wr => program[3][3][10].ENA
wr => program[3][3][11].ENA
wr => program[3][3][12].ENA
wr => program[3][3][13].ENA
wr => program[3][3][14].ENA
wr => program[3][3][15].ENA
wr => program[3][2][0].ENA
wr => program[3][2][1].ENA
wr => program[3][2][2].ENA
wr => program[3][2][3].ENA
wr => program[3][2][4].ENA
wr => program[3][2][5].ENA
wr => program[3][2][6].ENA
wr => program[3][2][7].ENA
wr => program[3][2][8].ENA
wr => program[3][2][9].ENA
wr => program[3][2][10].ENA
wr => program[3][2][11].ENA
wr => program[3][2][12].ENA
wr => program[3][2][13].ENA
wr => program[3][2][14].ENA
wr => program[3][2][15].ENA
wr => program[3][1][0].ENA
wr => program[3][1][1].ENA
wr => program[3][1][2].ENA
wr => program[3][1][3].ENA
wr => program[3][1][4].ENA
wr => program[3][1][5].ENA
wr => program[3][1][6].ENA
wr => program[3][1][7].ENA
wr => program[3][1][8].ENA
wr => program[3][1][9].ENA
wr => program[3][1][10].ENA
wr => program[3][1][11].ENA
wr => program[3][1][12].ENA
wr => program[3][1][13].ENA
wr => program[3][1][14].ENA
wr => program[3][1][15].ENA
wr => program[3][0][0].ENA
wr => program[3][0][1].ENA
wr => program[3][0][2].ENA
wr => program[3][0][3].ENA
wr => program[3][0][4].ENA
wr => program[3][0][5].ENA
wr => program[3][0][6].ENA
wr => program[3][0][7].ENA
wr => program[3][0][8].ENA
wr => program[3][0][9].ENA
wr => program[3][0][10].ENA
wr => program[3][0][11].ENA
wr => program[3][0][12].ENA
wr => program[3][0][13].ENA
wr => program[3][0][14].ENA
wr => program[3][0][15].ENA
wr => program[2][3][0].ENA
wr => program[2][3][1].ENA
wr => program[2][3][2].ENA
wr => program[2][3][3].ENA
wr => program[2][3][4].ENA
wr => program[2][3][5].ENA
wr => program[2][3][6].ENA
wr => program[2][3][7].ENA
wr => program[2][3][8].ENA
wr => program[2][3][9].ENA
wr => program[2][3][10].ENA
wr => program[2][3][11].ENA
wr => program[2][3][12].ENA
wr => program[2][3][13].ENA
wr => program[2][3][14].ENA
wr => program[2][3][15].ENA
wr => program[2][2][0].ENA
wr => program[2][2][1].ENA
wr => program[2][2][2].ENA
wr => program[2][2][3].ENA
wr => program[2][2][4].ENA
wr => program[2][2][5].ENA
wr => program[2][2][6].ENA
wr => program[2][2][7].ENA
wr => program[2][2][8].ENA
wr => program[2][2][9].ENA
wr => program[2][2][10].ENA
wr => program[2][2][11].ENA
wr => program[2][2][12].ENA
wr => program[2][2][13].ENA
wr => program[2][2][14].ENA
wr => program[2][2][15].ENA
wr => program[2][1][0].ENA
wr => program[2][1][1].ENA
wr => program[2][1][2].ENA
wr => program[2][1][3].ENA
wr => program[2][1][4].ENA
wr => program[2][1][5].ENA
wr => program[2][1][6].ENA
wr => program[2][1][7].ENA
wr => program[2][1][8].ENA
wr => program[2][1][9].ENA
wr => program[2][1][10].ENA
wr => program[2][1][11].ENA
wr => program[2][1][12].ENA
wr => program[2][1][13].ENA
wr => program[2][1][14].ENA
wr => program[2][1][15].ENA
wr => program[2][0][0].ENA
wr => program[2][0][1].ENA
wr => program[2][0][2].ENA
wr => program[2][0][3].ENA
wr => program[2][0][4].ENA
wr => program[2][0][5].ENA
wr => program[2][0][6].ENA
wr => program[2][0][7].ENA
wr => program[2][0][8].ENA
wr => program[2][0][9].ENA
wr => program[2][0][10].ENA
wr => program[2][0][11].ENA
wr => program[2][0][12].ENA
wr => program[2][0][13].ENA
wr => program[2][0][14].ENA
wr => program[2][0][15].ENA
wr => program[1][3][0].ENA
wr => program[1][3][1].ENA
wr => program[1][3][2].ENA
wr => program[1][3][3].ENA
wr => program[1][3][4].ENA
wr => program[1][3][5].ENA
wr => program[1][3][6].ENA
wr => program[1][3][7].ENA
wr => program[1][3][8].ENA
wr => program[1][3][9].ENA
wr => program[1][3][10].ENA
wr => program[1][3][11].ENA
wr => program[1][3][12].ENA
wr => program[1][3][13].ENA
wr => program[1][3][14].ENA
wr => program[1][3][15].ENA
wr => program[1][2][0].ENA
wr => program[1][2][1].ENA
wr => program[1][2][2].ENA
wr => program[1][2][3].ENA
wr => program[1][2][4].ENA
wr => program[1][2][5].ENA
wr => program[1][2][6].ENA
wr => program[1][2][7].ENA
wr => program[1][2][8].ENA
wr => program[1][2][9].ENA
wr => program[1][2][10].ENA
wr => program[1][2][11].ENA
wr => program[1][2][12].ENA
wr => program[1][2][13].ENA
wr => program[1][2][14].ENA
wr => program[1][2][15].ENA
wr => program[1][1][0].ENA
wr => program[1][1][1].ENA
wr => program[1][1][2].ENA
wr => program[1][1][3].ENA
wr => program[1][1][4].ENA
wr => program[1][1][5].ENA
wr => program[1][1][6].ENA
wr => program[1][1][7].ENA
wr => program[1][1][8].ENA
wr => program[1][1][9].ENA
wr => program[1][1][10].ENA
wr => program[1][1][11].ENA
wr => program[1][1][12].ENA
wr => program[1][1][13].ENA
wr => program[1][1][14].ENA
wr => program[1][1][15].ENA
wr => program[1][0][0].ENA
wr => program[1][0][1].ENA
wr => program[1][0][2].ENA
wr => program[1][0][3].ENA
wr => program[1][0][4].ENA
wr => program[1][0][5].ENA
wr => program[1][0][6].ENA
wr => program[1][0][7].ENA
wr => program[1][0][8].ENA
wr => program[1][0][9].ENA
wr => program[1][0][10].ENA
wr => program[1][0][11].ENA
wr => program[1][0][12].ENA
wr => program[1][0][13].ENA
wr => program[1][0][14].ENA
wr => program[1][0][15].ENA
wr => program[0][3][0].ENA
wr => program[0][3][1].ENA
wr => program[0][3][2].ENA
wr => program[0][3][3].ENA
wr => program[0][3][4].ENA
wr => program[0][3][5].ENA
wr => program[0][3][6].ENA
wr => program[0][3][7].ENA
wr => program[0][3][8].ENA
wr => program[0][3][9].ENA
wr => program[0][3][10].ENA
wr => program[0][3][11].ENA
wr => program[0][3][12].ENA
wr => program[0][3][13].ENA
wr => program[0][3][14].ENA
wr => program[0][3][15].ENA
wr => program[0][2][0].ENA
wr => program[0][2][1].ENA
wr => program[0][2][2].ENA
wr => program[0][2][3].ENA
wr => program[0][2][4].ENA
wr => program[0][2][5].ENA
wr => program[0][2][6].ENA
wr => program[0][2][7].ENA
wr => program[0][2][8].ENA
wr => program[0][2][9].ENA
wr => program[0][2][10].ENA
wr => program[0][2][11].ENA
wr => program[0][2][12].ENA
wr => program[0][2][13].ENA
wr => program[0][2][14].ENA
wr => program[0][2][15].ENA
wr => program[0][1][0].ENA
wr => program[0][1][1].ENA
wr => program[0][1][2].ENA
wr => program[0][1][3].ENA
wr => program[0][1][4].ENA
wr => program[0][1][5].ENA
wr => program[0][1][6].ENA
wr => program[0][1][7].ENA
wr => program[0][1][8].ENA
wr => program[0][1][9].ENA
wr => program[0][1][10].ENA
wr => program[0][1][11].ENA
wr => program[0][1][12].ENA
wr => program[0][1][13].ENA
wr => program[0][1][14].ENA
wr => program[0][1][15].ENA
wr => program[0][0][0].ENA
wr => program[0][0][1].ENA
wr => program[0][0][2].ENA
wr => program[0][0][3].ENA
wr => program[0][0][4].ENA
wr => program[0][0][5].ENA
wr => program[0][0][6].ENA
wr => program[0][0][7].ENA
wr => program[0][0][8].ENA
wr => program[0][0][9].ENA
wr => program[0][0][10].ENA
wr => program[0][0][11].ENA
wr => program[0][0][12].ENA
wr => program[0][0][13].ENA
wr => program[0][0][14].ENA
wr => program[0][0][15].ENA
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
reset => program.OUTPUTSELECT
row[0] => Decoder0.IN1
row[0] => Mux64.IN5
row[0] => Mux65.IN5
row[0] => Mux66.IN5
row[0] => Mux67.IN5
row[0] => Mux68.IN5
row[0] => Mux69.IN5
row[0] => Mux70.IN5
row[0] => Mux71.IN5
row[0] => Mux72.IN5
row[0] => Mux73.IN5
row[0] => Mux74.IN5
row[0] => Mux75.IN5
row[0] => Mux76.IN5
row[0] => Mux77.IN5
row[0] => Mux78.IN5
row[0] => Mux79.IN5
row[1] => Decoder0.IN0
row[1] => Mux64.IN4
row[1] => Mux65.IN4
row[1] => Mux66.IN4
row[1] => Mux67.IN4
row[1] => Mux68.IN4
row[1] => Mux69.IN4
row[1] => Mux70.IN4
row[1] => Mux71.IN4
row[1] => Mux72.IN4
row[1] => Mux73.IN4
row[1] => Mux74.IN4
row[1] => Mux75.IN4
row[1] => Mux76.IN4
row[1] => Mux77.IN4
row[1] => Mux78.IN4
row[1] => Mux79.IN4
row[2] => ~NO_FANOUT~
row[3] => ~NO_FANOUT~
row[4] => ~NO_FANOUT~
row[5] => ~NO_FANOUT~
row[6] => ~NO_FANOUT~
row[7] => ~NO_FANOUT~
col[0] => Decoder1.IN1
col[0] => Mux0.IN1
col[0] => Mux1.IN1
col[0] => Mux2.IN1
col[0] => Mux3.IN1
col[0] => Mux4.IN1
col[0] => Mux5.IN1
col[0] => Mux6.IN1
col[0] => Mux7.IN1
col[0] => Mux8.IN1
col[0] => Mux9.IN1
col[0] => Mux10.IN1
col[0] => Mux11.IN1
col[0] => Mux12.IN1
col[0] => Mux13.IN1
col[0] => Mux14.IN1
col[0] => Mux15.IN1
col[0] => Mux16.IN1
col[0] => Mux17.IN1
col[0] => Mux18.IN1
col[0] => Mux19.IN1
col[0] => Mux20.IN1
col[0] => Mux21.IN1
col[0] => Mux22.IN1
col[0] => Mux23.IN1
col[0] => Mux24.IN1
col[0] => Mux25.IN1
col[0] => Mux26.IN1
col[0] => Mux27.IN1
col[0] => Mux28.IN1
col[0] => Mux29.IN1
col[0] => Mux30.IN1
col[0] => Mux31.IN1
col[0] => Mux32.IN1
col[0] => Mux33.IN1
col[0] => Mux34.IN1
col[0] => Mux35.IN1
col[0] => Mux36.IN1
col[0] => Mux37.IN1
col[0] => Mux38.IN1
col[0] => Mux39.IN1
col[0] => Mux40.IN1
col[0] => Mux41.IN1
col[0] => Mux42.IN1
col[0] => Mux43.IN1
col[0] => Mux44.IN1
col[0] => Mux45.IN1
col[0] => Mux46.IN1
col[0] => Mux47.IN1
col[0] => Mux48.IN1
col[0] => Mux49.IN1
col[0] => Mux50.IN1
col[0] => Mux51.IN1
col[0] => Mux52.IN1
col[0] => Mux53.IN1
col[0] => Mux54.IN1
col[0] => Mux55.IN1
col[0] => Mux56.IN1
col[0] => Mux57.IN1
col[0] => Mux58.IN1
col[0] => Mux59.IN1
col[0] => Mux60.IN1
col[0] => Mux61.IN1
col[0] => Mux62.IN1
col[0] => Mux63.IN1
col[1] => Decoder1.IN0
col[1] => Mux0.IN0
col[1] => Mux1.IN0
col[1] => Mux2.IN0
col[1] => Mux3.IN0
col[1] => Mux4.IN0
col[1] => Mux5.IN0
col[1] => Mux6.IN0
col[1] => Mux7.IN0
col[1] => Mux8.IN0
col[1] => Mux9.IN0
col[1] => Mux10.IN0
col[1] => Mux11.IN0
col[1] => Mux12.IN0
col[1] => Mux13.IN0
col[1] => Mux14.IN0
col[1] => Mux15.IN0
col[1] => Mux16.IN0
col[1] => Mux17.IN0
col[1] => Mux18.IN0
col[1] => Mux19.IN0
col[1] => Mux20.IN0
col[1] => Mux21.IN0
col[1] => Mux22.IN0
col[1] => Mux23.IN0
col[1] => Mux24.IN0
col[1] => Mux25.IN0
col[1] => Mux26.IN0
col[1] => Mux27.IN0
col[1] => Mux28.IN0
col[1] => Mux29.IN0
col[1] => Mux30.IN0
col[1] => Mux31.IN0
col[1] => Mux32.IN0
col[1] => Mux33.IN0
col[1] => Mux34.IN0
col[1] => Mux35.IN0
col[1] => Mux36.IN0
col[1] => Mux37.IN0
col[1] => Mux38.IN0
col[1] => Mux39.IN0
col[1] => Mux40.IN0
col[1] => Mux41.IN0
col[1] => Mux42.IN0
col[1] => Mux43.IN0
col[1] => Mux44.IN0
col[1] => Mux45.IN0
col[1] => Mux46.IN0
col[1] => Mux47.IN0
col[1] => Mux48.IN0
col[1] => Mux49.IN0
col[1] => Mux50.IN0
col[1] => Mux51.IN0
col[1] => Mux52.IN0
col[1] => Mux53.IN0
col[1] => Mux54.IN0
col[1] => Mux55.IN0
col[1] => Mux56.IN0
col[1] => Mux57.IN0
col[1] => Mux58.IN0
col[1] => Mux59.IN0
col[1] => Mux60.IN0
col[1] => Mux61.IN0
col[1] => Mux62.IN0
col[1] => Mux63.IN0
col[2] => ~NO_FANOUT~
col[3] => ~NO_FANOUT~
col[4] => ~NO_FANOUT~
col[5] => ~NO_FANOUT~
col[6] => ~NO_FANOUT~
col[7] => ~NO_FANOUT~
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[0] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[1] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[2] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[3] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[4] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[5] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[6] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[7] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[8] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[9] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[10] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[11] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[12] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[13] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[14] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
din[15] => program.DATAB
dout[0] <= Mux79.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux78.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux77.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux76.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux75.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux74.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux73.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux72.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mux71.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Mux70.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Mux69.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Mux68.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Mux67.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Mux66.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Mux65.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE


|matrix_topmodule|matrix_controller:u1
i_rst <= i_rst.DB_MAX_OUTPUT_PORT_TYPE
j_rst <= j_rst.DB_MAX_OUTPUT_PORT_TYPE
k_rst <= k_rst.DB_MAX_OUTPUT_PORT_TYPE
i_ld <= i_ld.DB_MAX_OUTPUT_PORT_TYPE
j_ld <= j_ld.DB_MAX_OUTPUT_PORT_TYPE
k_ld <= k_ld.DB_MAX_OUTPUT_PORT_TYPE
result_rst <= result_rst.DB_MAX_OUTPUT_PORT_TYPE
result_wr <= result_wr.DB_MAX_OUTPUT_PORT_TYPE
reset => current_state~3.DATAIN
start => next_state.s2.DATAB
start => next_state.s1.DATAB
clk => current_state~1.DATAIN
i_sig => next_state.s4.DATAB
i_sig => Selector0.IN2
j_sig => next_state.s6.DATAB
j_sig => next_state.s12.DATAB
k_sig => next_state.s9.DATAB
k_sig => next_state.s11.DATAB
plus_selector[0] <= plus_selector[0].DB_MAX_OUTPUT_PORT_TYPE
plus_selector[1] <= plus_selector[1].DB_MAX_OUTPUT_PORT_TYPE


